<!DOCTYPE html>
<html>
<head>
  <title>Sissy Hypno - Sissygasm Porn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing:1px;
}

.topnav {
  overflow: hidden;
  background-color: #e8e8e8;
 
}

.topnav a {
  float: left;
  display: block;
  color: #515151;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   text-transform:uppercase;
  font-size:.9em;
}

.topnav a:hover {
  background-color: #ff69b4;
  color: white;
}

.topnav a.active {
  background-color: #ff69b4;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <a href="/sissy-hypno">Sissy Hypno</a>
  <a href="/sissy-captions">Sissy Captions</a>
  <a href="/crossdressers">Crossdressers</a>
  <a href="/forced-feminization">Forced Fem</a>
  <a href="/sissy-photos">Sissy Photos</a>
  <a href="/sissy-videos">Sissy Videos</a>
  <a href="/sissy-compilation">Sissy Compilation</a>
  <a href="/big-black-dick">Big Black Dick</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<br>
<div style="padding:50px;">
<h2>Sissy Hypno</h2>
</div>
</body>
</html>
